<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              local:MvxBind="Text DisplayText"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Set name" local:MvxBind="Click RetrieveNameCommand" />
</LinearLayout>
