<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:hint="Your name..."
            local:MvxBind="Text Name" />

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" 
            android:text="Update" android:layout_marginTop="10dp"
            local:MvxBind="Click SendResultCommand"/>
</LinearLayout>
